[defaults]
inventory = ./inventories
#retry_files_enabled = false
gathering = smart

# Print more human-readable command outputs
callbacks_enabled = ansible.posix.timer
stdout_callback = ansible.builtin.default
callback_result_format = yaml
show_task_path_on_failure = true
check_mode_markers = true
retry_files_enabled = true
retry_files_save_path = .ansible-retry

force_color = true
remote_user = marcel
vault_password_file = ./.vault_pass
